<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../dist/output.css"  rel="stylesheet" />
</head>
<body class="bg-neutral-1000 ">
    
    <!-- building layout and adding components within them -->


    <!-- 1. login/signup page   hr is not exact too-->

    <!-- when taking to page above the whole below code add div and give all this display: inline-flex;
    applied not below in main later did this so wrote this padding: 14.78125rem 10.121rem; justify-content: center; align-items: center;  as per figma i didnt give here do this for perfect screen or check figma once -->
    <main class="inline-flex py-44 px-56 justify-center items-center">


   
<div class="bg-neutral-1000  flex   gap-28 items-center ">


 <div class="flex justify-center items-end gap-1">
   <img src="../public/images/login-100.png" alt="100 logo"/>
   <img src="../public/images/login-group-x-27162.svg"  alt="x logo"/>
</div>




<diV class="flex flex-col  px-7 items-start gap-10">

 <div class="flex flex-col items-start gap-3">
   <h1 class="text-neutral-50 text-5xl not-italic font-bold   leading-normal">Happening now </h1>
   <h3 class="text-neutral-50 text-2xl not-italic font-bold  leading-normal">Join today.</h3>
 </div>

<div>
<section >
   <button
     class="w-22.9375 bg-neutral-50  hover:bg-neutral-200 py-2 px-6 rounded-4.0625 shadow-custom-btns backdrop-blur-sm"
   >
     <div
       class="font-bold leading-normal text-base text-neutral-1000 text-center"
     >
       Create Account
     </div>
   </button>
 </section>
</div>


<div class="flex justify-center items-center gap-1 self-stretch">
 <hr class=" w-44 h-0.0625 bg-neutral-700"/>
 <p class="text-neutral-50   text-center text-base not-italic font-normal font-chirp  leading-normal ">or</p>
<hr class=" w-44   h-0.0625 bg-neutral-700"/>
 </div>

 <div class="flex flex-col items-start gap-5 self-stretch">
   <p class="text-neutral-50 not-italic font-medium text-xl  leading-normal ">Already have an account ?</p>
   <div>
     <section>
       <button
         class="w-22.9375 border border-solid border-stroke border-opacity-100 py-2 px-6 rounded-4.0625 shadow-custom-btns backdrop-blur-sm"
       >
         <div
           class="font-bold leading-normal text-base text-twitter-blue text-center"
         >
           Sign in
         </div>
       </button>
     </section>
   </div>

 </div>


</div>

</div>

</main>



</body>
</html>